{
  "name": "lykos-website",
  "version": "1.0.0",
  "description": "Lykos Community Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "formidable": "^1.2.1",
    "gamedig": "^1.0.49",
    "jimp": "^0.5.6",
    "md5": "^2.2.1",
    "mongoose": "^4.13.18",
    "nodemailer": "^4.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "sanitize-html": "^1.20.0",
    "socket.io": "^2.2.0",
    "ts3-nodejs-library": "^1.12.5"
  }
}
